VITE_REACT_APP_CLOUD_NAME=dsjhipof0
VITE_REACT_APP_UPLOAD_PRESET=ecommerce
VITE_REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Pb1cYGaXbsHDA1rgUWW7JcPMF1knvpRGCkdS4WO6ZaSYa4QTnS2oQ2abYa2xprAzEn26C3CxnEHzpC8TnRyEiEX0080wd4ZAn

VITE_REACT_APP_BACKEND_URL='https://mern-ecommerce-backend-alpha.vercel.app/'