MONGODB_URI=mongodb+srv://manumnofficial95:Mydb%40123@cluster0.aca2cjc.mongodb.net/MERN-Ecommerce
TOKEN_SECRETE_KEY="ecommerce"
FRONTEND_URL='http://localhost:5173'

STRIPE_SECRETE_KEY=sk_test_51Pb1cYGaXbsHDA1rV1pdvlRVGQO99nYcHpGz5NgKsSiITW4PjgEpEejsvA3c9uJsnOpBW3ZQDd87HUT6p78uyz7r00MRCkspgW
STRIPE_WEBHOOK_SECRETE_KEY="whsec_aa9ad4a12033c41ee134bde57faf76163e77171210605052a8d1eee25bca9b39"